<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>约战电竞-首页</title>
</head>
<body>
    <header class="yz-head">
        <img class='yz-logo' src="./static/img/logo.png" alt="">
        <nav class='yz-nav'>
            <ul>
                <li>首页</li>
                <li>职业大神</li>
                <li>免费开黑</li>
                <li>趣带萌新</li>
                <li>线下陪玩</li>
                <li>网吧赛事</li>
                <li>申请入驻</li>
                <li>活动</li>
            </ul>
        </nav>
        <div>
            <span>APP下载</span>
            <img src="./static/img/icon_me.png" alt="">
            <span>登陆/注册</span>
        </div>
    </header>
</body>
</html>